# PORT=5000
# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=todo_db
# DB_PASSWORD=admin123
# DB_PORT=5432 

PORT=5000
DB_USER=saad_user
DB_HOST=dpg-dirqeffts6s73bueb1g-a.oregon-postgres.render.com
DB_NAME=todo_db_uvzh
DB_PASSWORD=x04TGc7xlOl2kHmra68KT90JNfZDzEsy      
DB_PORT=5432
